# RegistryNew

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/css/: customization.css
app/src/main/java/com/vanderclin/registry/: AboutActivity.java  MainActivity.java  NameList.java  ProductsList.java  ProductsView.java  SettingsActivity.java  ShowNameList.java
app/src/main/res/drawable/: alertdialog_background.xml
app/src/main/res/layout/: cardview_item.xml  dialog_add.xml  dialog_edit.xml  layout_name_list.xml  main_activity.xml  signin_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  settings.xml
update/: app-release.apk  update.json
