apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
        release {
            storeFile file('/storage/emulated/0/AppProjects/publish.keystore')
            storePassword '499119'
            keyAlias 'vanderclin'
            keyPassword '499119'
        }
        debug {
            storeFile file('/storage/emulated/0/AppProjects/publish.keystore')
            storePassword '499119'
            keyAlias 'vanderclin'
            keyPassword '499119'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.vanderclin.registry"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':library')
	
	implementation 'com.android.support:cardview-v7:25.0.0'
	implementation 'com.android.support:design:25.0.0'
	implementation 'com.google.firebase:firebase-database:16.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
